# EnderDrive

./: .gitignore  EnderDrive.code-workspace  Icon.xcf  Icon2.xcf  Objectives.md  RizzziGit.EnderDrive.sln  enderdrive.com+1-key.pem  enderdrive.com+1.pem  enderdrive.com-key.pem  enderdrive.com.pem
RizzziGit.EnderDrive/: .csharpierrc.yaml  .gitignore  Program.cs  RizzziGit.EnderDrive.csproj  RizzziGit.EnderDrive.ini  RizzziGit.EnderDrive.sln
RizzziGit.EnderDrive.Proxy/: package-lock.json  (+2 more)
RizzziGit.EnderDrive/Client/: Program.cs
RizzziGit.EnderDrive/Client/API/: ApiClient.cs
RizzziGit.EnderDrive/Server/: Program.Resources.cs  Program.Virus.cs  Program.cs
RizzziGit.EnderDrive/Server/API/: ApiServer.cs  ApiServerBridge.cs
RizzziGit.EnderDrive/Server/Connections/: Connection.ConnectionResponseException.cs  Connection.HandlePacket.cs  Connection.HandleRequest.cs  Connection.Internal.cs  Connection.Packet.cs  Connection.ReceiveLoop.cs  Connection.RegisterAdminHandler.cs  Connection.RegisterAuthenticatedHandler.cs  Connection.RegisterFileHandler.cs  Connection.RegisterHandler.cs  Connection.RegisterRequestHandler.cs  Connection.RegisterStreamHandler.cs  Connection.RegisterTransactedHandler.cs  Connection.RequestHandler.cs  Connection.RequestHandlers.cs  Connection.RunStream.cs  Connection.Send.cs  Connection.SendRequest.cs  Connection.Serialization.cs  Connection.Worker.cs  Connection.cs  ConnectionManager.cs  ConnectionUploadToken.cs
RizzziGit.EnderDrive/Server/Core/: EnderDriveServer.cs  Server.cs
RizzziGit.EnderDrive/Server/Resources/: ResourceManager.AdminAccess.cs  ResourceManager.AdminKey.cs  ResourceManager.AudioTranscription.cs  ResourceManager.CreateStream.cs  ResourceManager.File.cs  ResourceManager.FileAccess.cs  ResourceManager.FileBlob.cs  ResourceManager.FileBuffer.cs  ResourceManager.FileContent.cs  ResourceManager.FileData.cs  ResourceManager.FileLog.cs  ResourceManager.FileSegment.cs  ResourceManager.FileSnapshot.cs  ResourceManager.FileStar.cs  ResourceManager.FileStream.cs  ResourceManager.Group.cs  ResourceManager.Key.cs  ResourceManager.Lock.cs  ResourceManager.Logging.cs  ResourceManager.MimeDetectionReport.cs  ResourceManager.News.cs  ResourceManager.Notification.cs  ResourceManager.Operation.cs  ResourceManager.OptimizedMedia.cs  ResourceManager.PasswordReset.cs  ResourceManager.PasswordResetRequest.cs  ResourceManager.Transaction.cs  ResourceManager.User.cs  ResourceManager.UserAdminAccess.cs  ResourceManager.UserAdminBackdoor.cs  ResourceManager.UserAuthentication.cs  ResourceManager.Virus.cs  ResourceManager.cs
RizzziGit.EnderDrive/Server/Services/: AdminManager.cs  ApiServer.cs  ApiServerBridge.cs  AudioTranscription.cs  Connection.HandleRequest.cs  Connection.RegisterHandlers.cs  Connection.SendRequest.cs  Connection.cs  ConnectionManager.cs  GoogleService.cs  KeyManager.cs  MimeDetector.cs  NotificationManager.cs  SessionManager.cs  VirusScanner.TcpForwarder.cs  VirusScanner.cs
RizzziGit.EnderDrive/Server/Utilities/: Exception.cs
RizzziGit.EnderDrive/Utilities/: CancellationToken.cs  Exception.cs  IEnumerable.cs  Pagination.cs  Stream.cs  String.cs
server/RizzziGit.EnderDrive.Server/: Program.Virus.cs  RizzziGit.EnderDrive.Server.csproj
server/RizzziGit.EnderDrive.Server/API/: ApiServer.Functions.cs
server/RizzziGit.EnderDrive.Server/Core/: Server.cs
server/RizzziGit.EnderDrive.Server/Resources/: ResourceManager.File.cs  ResourceManager.FileAccess.cs  ResourceManager.FileContent.cs  ResourceManager.FileData.cs  ResourceManager.FileSnapshot.cs  ResourceManager.Group.cs  ResourceManager.Key.cs  ResourceManager.Logging.cs  ResourceManager.News.cs  ResourceManager.Operation.cs  ResourceManager.Transaction.cs  ResourceManager.User.cs  ResourceManager.UserAuthentication.cs  ResourceManager.cs
server/RizzziGit.EnderDrive.Shared/: RizzziGit.EnderDrive.Shared.csproj
(+645 files in other folders)
