<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="ClamAV.Net" Version="0.1.166" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Mime-Detective" Version="24.7.1" />
    <PackageReference Include="Mime-Detective.Definitions.Exhaustive" Version="24.7.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Whisper.net.AllRuntimes" Version="1.7.2" />
    <GlobalAnalyzerConfigFiles Include="RizzziGit.EnderDrive.ini" />
  </ItemGroup>

  <ItemGroup Condition="$(Configuration) == 'Debug'">
    <ProjectReference Include="..\..\RizzziGit.Commons\RizzziGit.Commons.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(Configuration) == 'Release'">
    <PackageReference Include="RizzziGit.Commons" Version="0.0.6" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>

    <LangVersion>preview</LangVersion>
    <StartupObject>RizzziGit.EnderDrive.Program</StartupObject>
  </PropertyGroup>
</Project>
